<html><head><style>@font-face {
        font-family: 'Poppins-Bold';
        src: url('src/global/fonts/Poppins-Bold.eot');
        src:
          url('src/global/fonts/Poppins-Bold.eot?#font-spider') format('embedded-opentype'),
          url('src/global/fonts/Poppins-Bold.woff2') format('woff2'),
          url('src/global/fonts/Poppins-Bold.woff') format('woff'),
          url('src/global/fonts/Poppins-Bold.ttf') format('truetype'),
          url('src/global/fonts/Poppins-Bold.svg') format('svg');
        font-weight: normal;
        font-style: normal;
      } .chinese { font-family: 'Poppins-Bold'; }</style>
      </head><body><div class="chinese">这里存放要被字体展示的1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJQLMNOPRSTUVWXYZ/