<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>站点维护</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .container, body, html {
            width: 100vw;
            height: 100vh;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./bg.png" alt="" srcset="">
    </div>
</body>

</html>