
.c-toast {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 10px;
    min-width: 100px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    color: #fff;
}