.App {
    // text-align: center;

    padding: 10px;

    h1 {
        font-size: 24px;
        margin: 10px 0px;
    }

    button {
        margin: 0px 20px;
    }

    .logo {
        width: 30px;
    }

    video {
        display: block;
        margin: 0px auto;
        border: 1px solid red;
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0px;
        left: 0px;
    }
}

.red {
    // color: red;
}

.blue {
    // color: blue;
}