.card {
    border: 1px solid #e4e4e4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    border-radius: 10px;
    // width: 204px;
    box-sizing: border-box;

    img {
        width: 100px;
        height: 100px;
        margin-bottom: 5px;
        border-radius: 5px;
    }
}